\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kelompok 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rahmatul Ridha}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pemahaman Teori}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Contoh penggunaan format CSV.}{2}}
\newlabel{CSV}{{3c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Membaca file berformat CSV list.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Membaca file berformat CSV dictionary.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Menulis file berformat CSV list.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Menulis file berformat CSV dictionary.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Membaca file berformat CSV pandas.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Menulis file berformat CSV pandas.}{6}}
\newlabel{Plagiarisme}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Harun Ar - Rasyid}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Keterampilan Pemograman}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/c\textunderscore 1174027\textunderscore csv.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/c\textunderscore 1174027\textunderscore csv.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/main\textunderscore harun.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174027/main\textunderscore harun.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Fungsi untuk mengubah index kolom.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Fungsi untuk mengubah atribut atau nama kolom.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kelompok 3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Harun Ar - Rasyid}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Penangganan error}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kadek Diva Krishna Murti}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Fungsi yang menggunakan try except .}{16}}
\bibstyle{IEEEtran}
