\contentsline {lstlisting}{\numberline {1.1}Contoh penggunaan format CSV.}{2}
\contentsline {lstlisting}{\numberline {1.2}Membaca file berformat CSV list.}{5}
\contentsline {lstlisting}{\numberline {1.3}Membaca file berformat CSV dictionary.}{5}
\contentsline {lstlisting}{\numberline {1.4}Menulis file berformat CSV list.}{5}
\contentsline {lstlisting}{\numberline {1.5}Menulis file berformat CSV dictionary.}{6}
\contentsline {lstlisting}{\numberline {1.6}Membaca file berformat CSV pandas.}{6}
\contentsline {lstlisting}{\numberline {1.7}Menulis file berformat CSV pandas.}{6}
\contentsline {lstlisting}{src/1174027/c\textunderscore 1174027\textunderscore csv.py}{7}
\contentsline {lstlisting}{src/1174027/c\textunderscore 1174027\textunderscore csv.py}{7}
\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}
\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}
\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}
\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{8}
\contentsline {lstlisting}{src/1174027/p\textunderscore 1174027\textunderscore pandas.py}{9}
\contentsline {lstlisting}{src/1174027/main\textunderscore harun.py}{9}
\contentsline {lstlisting}{src/1174027/main\textunderscore harun.py}{9}
\contentsline {lstlisting}{\numberline {1.8}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{9}
\contentsline {lstlisting}{\numberline {1.9}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{9}
\contentsline {lstlisting}{\numberline {1.10}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{10}
\contentsline {lstlisting}{\numberline {1.11}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{10}
\contentsline {lstlisting}{\numberline {1.12}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{10}
\contentsline {lstlisting}{\numberline {1.13}Fungsi untuk mengubah index kolom.}{10}
\contentsline {lstlisting}{\numberline {1.14}Fungsi untuk mengubah atribut atau nama kolom.}{10}
\contentsline {lstlisting}{\numberline {1.15}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{11}
\contentsline {lstlisting}{\numberline {1.16}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{11}
\contentsline {lstlisting}{\numberline {2.1}Fungsi yang menggunakan try except .}{16}
