\contentsline {schapter}{Daftar Gambar}{xi}
\contentsline {schapter}{Daftar Tabel}{xiii}
\contentsline {schapter}{Foreword}{xvii}
\contentsline {schapter}{Kata Pengantar}{xix}
\contentsline {schapter}{Acknowledgments}{xxi}
\contentsline {schapter}{Acronyms}{xxiii}
\contentsline {schapter}{Glossary}{xxv}
\contentsline {schapter}{List of Symbols}{xxvii}
\contentsline {schapter}{Introduction}{xxix}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}
\contentsline {chapter}{\numberline {1}Kelompok 2}{1}
\contentsline {section}{\numberline {1.1}Rahmatul Ridha}{1}
\contentsline {subsection}{\numberline {1.1.1}Pemahaman Teori}{1}
\contentsline {section}{\numberline {1.2}Harun Ar - Rasyid}{7}
\contentsline {subsection}{\numberline {1.2.1}Keterampilan Pemograman}{7}
\contentsline {section}{\numberline {1.3}Kadek Diva Krishna Murti}{9}
\contentsline {section}{\numberline {1.4}Dwi Yulianingsih}{13}
\contentsline {subsection}{\numberline {1.4.1}Praktek}{13}
\contentsline {section}{\numberline {1.5}Dezha Aidil Martha}{15}
\contentsline {subsection}{\numberline {1.5.1}Praktek Hari ke 2}{15}
\contentsline {chapter}{\numberline {2}Kelompok 3}{19}
\contentsline {section}{\numberline {2.1}Harun Ar - Rasyid}{19}
\contentsline {subsection}{\numberline {2.1.1}Penangganan error}{19}
\contentsline {section}{\numberline {2.2}Kadek Diva Krishna Murti}{19}
